.content-section {

    margin: 0 auto;
    min-height: 700px;
}

.info {
  padding-top: 80px;
  background-color: #49839A;

  [class^='col'] {
    padding: 0 20px;
    margin-bottom: 100px;

    p {
      color: #fff;
      font-size: 1em;
      line-height: 1.8em;
      text-align: justify;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  .start-icon {
    height: 130px;
    width: 130px;
    margin-bottom: 30px;
  }
  .image-below {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
  }
}
