.navbar-custom {
    margin-bottom: 0;
    margin: 0 auto;
    border-bottom: 1px solid fade(#016297, 30%);
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: fade(#016297, 70%);
    .navbar-toggle {
        color: #fff;
        background-color: fade(#fff, 20%);
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
            color: #000;
        }
    }
    .navbar-brand {

        &:focus {
            outline: none;

        }
    }
    a {
        color: #fff;
    }
    .nav {
        li {
            a {
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(#fff, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                    color: #CCC3FF;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(#fff, 20%);
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: fade(#016297, 90%);
            border-bottom: 1px solid fade(#016297, 30%);
        }
    }
}

.intro {
    display: table;
    max-width: @max-width;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 30% 0;
    text-align: center;
    color: #fff;
    background: url(../img/backgrounds/intro.jpg) no-repeat bottom center scroll;
    background-color: #fff;
    background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
          font-size: 2em;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 120px 0 0;
        .intro-body {
            .brand-heading {
                font-size: 4em;

            }
            .intro-text {
                font-size: 1.5em;
                margin-top: 40px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                line-height: 2em;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 100% !important;
    font-size: 40px;
    color: #fff;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: #fff;
        background: fade(#fff, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}
