.nordic {
  background: linear-gradient(
    rgba(101, 101, 101, .7),
    rgba(101, 101, 101, .7)
  ), url(../img/north.jpg) no-repeat center center scroll;
  background-size: cover;
  background-color: rgba(33, 11, 133, 1);
  color: #fff;
  padding: 50px 20px;

  h1 {
    text-align: right;
    padding: 30px;
  }

  .description-know {
    background-color: fade(black, 50%);
  }
}

.nordic-romkorn {
  background-color: #fff;
  color: #000;

}
