.opentime {
  background-color: #313131;
  color: #fff;
  padding: 100px 20px 0;

  h3 {
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    padding-left: 20px;
    padding-bottom: 3px;

  }

  ul li {
    background-color: transparent;
    border-color: transparent;
    padding: 12px 0;
    width: 70%;
    text-align: justify;
    line-height: 1.8em;

  }
  .secondary {
    padding: 10px 20px;
    li {
      padding: 4px 0;
      width: 100%;
    }
    .ticket_category {
      background: fade(#B5D5FF, 20%);
    }
  }

  .ticket-button {
    text-align: center;
    
  }

}

.ticket_category {
  background: fade(#B5D5FF, 40%);
  font-weight: normal;
  letter-spacing: .1em;
  padding: 5px;
  border-radius: 2px;
}
