
.rainforest {
    padding: 50px 20px;
    color: white;
    background: linear-gradient(
      rgba(55, 97, 9, .6),
      rgba(55, 97, 9, .6)
    ), url(../img/aquaria.jpg) no-repeat center center scroll;
    background-color: black;
    background-size: cover;



}
[class*="highlighted"] {
  padding: 4px;
  border-radius: 4px;
  margin: 0 2px;
}
.rainforest_red {
  background-color: fade(red, 70%);
}
.rainforest_orange {
  background-color: fade(#FA8D1D, 70%);
}
.description-prime {

    text-align: justify;
    padding-top: 50px;
    font-size: 1.5em;

}

.description-secondary {
  font-size: 1.3em;
  padding-top: 30px;
  text-align: justify;
}

.description-know {
  background-color: fade(#0088B6, 80%);
  padding: 20px 30px 10px;
  margin-top: 40px;


  h4 {
    text-align: left;
  }
  p {
    text-align: justify;
    font-size: 1em;
    line-height: 1.7em;

    .rainforest_meter {
      background: white;
      color: black;
    }
  }
}
