.sponsors {
  padding-top: 30px;
  margin: 0 auto;
  text-align: center;
  min-height: 50px;

  div a {
    display: inline-block;
    width: auto;
    border: 0;
    &:hover, &:active, &:focus {
      outline: 0;
      background-color: transparent;
    }
    }


}
