.tropic {
  background: linear-gradient(
    rgba(26, 128, 233, .7),
    rgba(26, 128, 233, .7)
  ), url(../img/shark.jpg) no-repeat center center scroll;
  background-color: black;
  background-size: cover;
  color: #fff;
  padding: 50px 20px;


}

.tropic-liters {
  background-color: black;
}
