section {

.description__prime {
    font-size: 1.3em;
    text-align: justify;
    padding-top: 50px;
    color: #fff;

}

.description__secondary {
  font-size: 1em;
  padding-top: 30px;
  text-align: justify;
}

.containter__title {
  text-align: center;
}

h1 {
  border: 3px solid #fff;
  display: inline-block;
  padding: 20px;



}

.description__know {
  background-color: fade(#0088B6, 80%);
  padding: 20px 30px 10px;
  margin-top: 40px;
  font-size: .7em;
  h4 {
    text-align: left;
  }
  p {
    text-align: justify;

  }
}

}
