.content-section {

    margin: 0 auto;
    min-height: 700px;
    padding: 50px 20px;
    color: #fff;
    max-width: @max-width;

}

[class*="highlighted"] {
  padding: 4px;
  border-radius: 4px;
  margin: 0 2px;
  font-size: .8em;
}

.info {
  padding-top: 80px;
  background-color: #49839A;

  [class^='col'] {
    padding: 0 20px;
    margin-bottom: 100px;

    p {
      line-height: 1.8em;
      text-align: justify;
      max-width: @image-width;
      margin: 0 auto;
    }
  }

  .start-icon {
    height: 130px;
    width: 130px;
    margin-bottom: 30px;
  }
  .image-below {
    width: 100%;
    max-width: @image-width;
    margin: 20px auto;
  }
}

#map {
  margin: 20px auto;
  height: 400px;
  max-width: @image-width;
  background-color: #fff;

}
