.nordic {
  background: linear-gradient(
    rgba(101, 101, 101, .7),
    rgba(101, 101, 101, .7)
  ), url(../img/backgrounds/north.jpg) no-repeat center center scroll;
      background-size: cover;

  background-color: rgba(33, 11, 133, 1);
  h1 {
    text-align: right;

  }

  .description__know {
    background-color: fade(black, 50%) !important;
  }


.description__know--romkorn {
  background-color: #fff;
  color: #000;

}

}
