
.rainforest {

    background: linear-gradient(
      rgba(55, 97, 9, .6),
      rgba(55, 97, 9, .6)
    ), url(../img/backgrounds/aquaria.jpg) no-repeat center center scroll;
        background-size: cover;
  }

.rainforest--red {
  background-color: fade(red, 70%);
}
.rainforest--orange {
  background-color: fade(#FA8D1D, 70%);
}

.rainforest--meter {
  background: #fff;
  color: #000;
}
