.tropic {
  background: linear-gradient(
    rgba(26, 128, 233, .7),
    rgba(26, 128, 233, .7)
  ), url(../img/backgrounds/shark.jpg) no-repeat center center scroll;
      background-size: cover;

}

.tropic-liters {
  background-color: black;
}
